<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>estoqueNapoles</title>
  <base href="/estoque-napoles/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.616aac36b4cb3b462a61.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.d8c3d5220c55be6a87e5.js" defer></script><script src="scripts.36f9512f68aec40d1fc3.js" defer></script><script src="main.1f4beddb659dbe8afdc1.js" defer></script></body>
</html>
